/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background: #fffef8;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
nav a {
  color: inherit;
  text-decoration: none;
}
li:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
.TitlePortfolio h2 {
  text-align: center;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}
footer {
  width: 100%;
  background-color: #fff;
  margin-bottom: 0;
  margin-top: 30px;
}
footer nav ul {
  display: flex;
  height: 60px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2em;
}
footer nav ul li {
  font-size: 14px;
  font-weight: 300;
}

/****** les filtres ***********/
.filters {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 0px;
}

.filters button {
  font-family: "Syne";
  font-weight: 700;
  font-size: 16px;
  color: #1d6154;
  background-color: #fff;
  border-radius: 60px;
  border: #1d6154 1px solid;
  margin: 5px;
  padding: 9px 30px;
  cursor: pointer;
  background-color: #fffef8;
}
.filters button:hover,
button:focus {
  color: #ffffff;
  background: #1d6154;
}
.header-edit {
  width: 100%;
  height: 59px;
  background-color: #000;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}
.header-edit .edit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 23px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
#portfolio {
  margin-top: 150px;
}
.TitlePortfolio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 60px;
}
.TitlePortfolio .TitleEdit {
  display: flex;
  flex-direction: row;
  align-items: start;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  gap: 10px;
  text-decoration: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
}

.modalwrapper {
  position: fixed;
  width: 630px;
  height: 688px;
  border-radius: 10px;
  background: #fff;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.modalwrapper .fa-xmark {
  width: 24px;
  height: 24px;
  margin-top: 26px;
  margin-right: 30px;
  margin-left: 576px;
}
.modalwrapper h3 {
  font-family: "Work Sans";
  font-size: 26px;
  font-weight: 400;
  margin: 60px 0 45px 0;
  margin-top: 10px;
}
.modalwrapper .GalleryModal {
  overflow-y: auto;
  width: 70%;
  height: 65%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 21px;
}
.modalwrapper hr {
  width: 420px;
  height: 1px;
  background-color: #b3b3b3;
  margin-top: 50px;
}

.modalwrapper .BtnAddImg {
  font-family: "Syne";
  font-weight: 700;
  font-size: 14px;
  border-radius: 60px;
  border: #1d6154 1px solid;
  margin-top: 48px;
  padding: 9px 49px;
  cursor: pointer;
  background: #1d6154;
  color: white;
  margin-bottom: 40px;
  margin-top: 30px;
}
.GalleryModal .imgwork {
  width: 83px;
  height: 110px;
}
